<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSPackage.CPPCheckPlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CPPcheckPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Program Files (x86)\Cppcheck\cppcheck.exe</Value>
    </Setting>
    <Setting Name="InconclusiveChecksEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectOnlyCheckCurrentConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileOnlyCheckCurrentConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SeveritiesString" Type="System.String" Scope="User">
      <Value Profile="(Default)">style,information,warning,performance,portability</Value>
    </Setting>
    <Setting Name="SuppressionsString" Type="System.String" Scope="User">
      <Value Profile="(Default)">passedByValue,cstyleCast,missingIncludeSystem,unusedStructMember,unmatchedSuppression,class_X_Y,missingInclude,constStatement,unusedPrivateFunction</Value>
    </Setting>
  </Settings>
</SettingsFile>